<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.xdamah</groupId>
    <artifactId>extend</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>extend-modelgen-and-no-controller</artifactId><build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-version}</version>
			</plugin>
			<plugin>
				<groupId>io.github.xdamah</groupId>
				<artifactId>xdamah-maven-codegen-plugin</artifactId>
				<version>${xdamah-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/api-docs.json</inputSpec>
							<!--language>spring</language -->
							<language>io.github.xdamah.codegen.XDamahCodeGen</language>
							<generateApis>true</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<supportingFiles>false</supportingFiles>
							<generateApiDocumentation>false</generateApiDocumentation>
							<modelPackage>does.not.matter.when.fqn.is.set</modelPackage>
							<apiPackage>com.example.api</apiPackage>
							
							<invokerPackage>com.example.invoker</invokerPackage>
							<!--templateDirectory>src/main/templates/JavaSpringX</templateDirectory -->
							<additionalProperties>

							</additionalProperties>
							<configOptions>
								<sourceFolder>gen/java</sourceFolder>
								<useBeanValidation>false</useBeanValidation>
								<jakarta>true</jakarta>
								<delegatePattern>true</delegatePattern>
								<dateLibrary>custom</dateLibrary>
								<fqn>true</fqn>
							</configOptions>
							<typeMappings>
								<typeMapping>DateTime=OffsetDateTime</typeMapping>
								<typeMapping>Date=LocalDate</typeMapping>
								<typeMapping>SampleCustomType=SampleCustomType</typeMapping>

							</typeMappings>
							<importMappings>
								<importMapping>OffsetDateTime=java.time.OffsetDateTime</importMapping>
								<importMapping>Date=java.time.LocalDate</importMapping>
								<importMapping>SampleCustomType=com.example.custom.SampleCustomType</importMapping>

							</importMappings>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>io.github.xdamah</groupId>
						<artifactId>xdamah-codegen</artifactId>
						<version>${xdamah-version}</version>
					</dependency>

				</dependencies>
			</plugin>

		</plugins>
	</build>
</project>