# swagger-xdamah-examples

./: .gitignore  README-main-basic-modelgen.md  README.md  README2.md  build.bat  pom.xml  swagger-xdamah-postman-collection.json  temp.txt
0-zero-example/: pom.xml
12-mixed/: README.md  (+1 more)
2-with-security/: README.md  api-docs-check.json  api-docs.json  pom.xml
2-with-security/src/main/java/com/example/: WithBasicSecurityExampleApplication.java
2-with-security/src/main/resources/: log4j2-spring.xml
main-examples/: README.md  pom.xml
main-examples/basic/: pom.xml
main-examples/basic/basic-less-code/: pom.xml
main-examples/basic/basic-less-code/src/test/resources/errors/: inalidCCAgeEmail1Form.json
main-examples/basic/basic-modelgen-and-no-controller/: README.md  api-docs.json  pom.xml
main-examples/basic/basic-modelgen-and-no-controller/src/main/java/com/example/: BasicModelGenAndNoControllerApplication.java  FirstFqnExampleApplication.java  SampleService.java
main-examples/basic/basic-modelgen-and-no-controller/src/main/resources/examples/: 1.xml  2.json  2.xml
main-examples/basic/basic-modelgen-and-no-controller/src/test/resources/errors/: invalidAge.json  invalidCCAgeEmail1Xml.json
main-examples/basic/basic-no-controller/: README.md  api-docs.json  pom.xml  snippet.json
main-examples/basic/basic-no-controller/src/main/java/com/example/: BasicNoControllerApplication.java  FirstAltFqnExampleApplication.java
main-examples/basic/basic-no-controller/src/main/resources/examples/: 1.json  2.json  2.xml
main-examples/basic/basic-no-controller/src/test/resources/errors/: inalidCCAgeEmail1.json  invalidAgeXml.json  invalidCCAgeEmail1NestedForm.json
main-examples/basic/basic-no-controller/src/test/resources/examples/: 1.form.properties  2.form.properties
main-examples/basic/basic-no-controller/src/test/resources/ok/: onpath.json
main-examples/basic/basic-with-code-gen/: pom.xml
main-examples/basic/basic-with-min-code-gen/: pom.xml
main-examples/basic/basic-with-min-code-gen/src/main/resources/: application.properties
main-examples/basic/basic-with-min-code-gen/src/test/resources/errors/: badcc.json  invalidAgeForm.json
main-examples/basic/basic-with-min-code-gen/src/test/resources/examples/: 1.form.properties
main-examples/custom/: pom.xml
main-examples/custom/custom-modelgen-and-no-controller/: pom.xml
main-examples/custom/custom-modelgen-and-no-controller/src/test/resources/errors/: inalidCCAgeEmail1Multi.json  invalidAgeXml.json  invalidEmail1Nested.json
main-examples/custom/custom-no-controller/: pom.xml
main-examples/custom/custom-no-controller/src/main/resources/examples/: 1.xml
main-examples/custom/custom-no-controller/src/test/resources/errors/: invalidAgeForm.json  invalidEmail1Nested.json  missingPath.json
main-examples/extend/: README.md  pom.xml
main-examples/extend/extend-modelgen-and-no-controller/: pom.xml
main-examples/extend/extend-modelgen-and-no-controller/src/main/resources/examples/: 1.json
main-examples/extend/extend-modelgen-and-no-controller/src/test/resources/errors/: invalidCCAgeEmail1NestedMulti.json
main-examples/extend/extend-no-controller/: README.md  api-docs.json  pom.xml
main-examples/extend/extend-no-controller/src/main/resources/: application.properties
main-examples/extend/extend-no-controller/src/test/resources/errors/: badCCsInNested.json  invalidCCAgeEmail1Nested.json  invalidCCAgeEmail1Xml.json
main-examples/polymorphic/: pom.xml
main-examples/polymorphic/polymorphic-modelgen-and-no-controller/: pom.xml
main-examples/polymorphic/polymorphic-modelgen-and-no-controller/src/main/resources/examples/: carRequest.json
main-examples/polymorphic/polymorphic-no-controller/: pom.xml
main-examples/polymorphic/polymorphic-no-controller/src/main/resources/: log4j2-spring.xml
main-examples/with-poly/: pom.xml
main-examples/with-poly/polymorphic-less-code/: pom.xml
main-examples/with-poly/polymorphic-modelgen-and-no-controller/: pom.xml
main-examples/with-poly/polymorphic-no-controller/: pom.xml
main-examples/with-poly/polymorphic-with-code-gen/: pom.xml
main-examples/with-poly/polymorphic-with-min-code-gen/: pom.xml
more-examples/: README.md  pom.xml
more-examples/01-first-example/: README.md  pom.xml
more-examples/02-first-codegen-example/: pom.xml
more-examples/02-first-codegen-example/src/test/resources/errors/: invalidAgeNestedMulti.json
more-examples/03-with-security/: README.md  pom.xml
more-examples/04-first-fqn-example/: pom.xml
more-examples/05-first-alt-example/: pom.xml
more-examples/05-first-alt-example/src/main/java/com/example/: FirstAltExampleApplication.java
more-examples/06-first-alt-fqn-example/: README.md  pom.xml
more-examples/06-first-alt-fqn-example/src/main/java/com/example/: FirstAltFqnExampleApplication.java
more-examples/06-first-alt-fqn-example/src/test/resources/errors/: invalidAge.json  invalidAgeMulti.json  invalidCCAgeEmail1NestedXml.json
more-examples/07-polymorphism-example/: README.md  pom.xml
more-examples/07-polymorphism-example/src/main/resources/examples/: hotelRequest.json  new_trip2.json
more-examples/08-polymorphism-alt-example/: pom.xml
more-examples/08-polymorphism-alt-example/src/test/resources/ok/: trip1WithFlightReq.json
more-examples/09-polymorphism-alt1-example/: pom.xml
more-examples/09-polymorphism-alt1-example/src/main/java/com/example/: SampleService.java
more-examples/10-polymorphism-alt-fqn-example/: pom.xml
more-examples/11-parameter-examples/: README.md  pom.xml
more-examples/11-parameter-examples/src/main/java/com/example/: ParameterExamplesApplication.java  SampleService.java
more-examples/12-mixed/: pom.xml
more-examples/12-mixed/src/main/java/com/example/: MixedExampleApplication.java  SampleService.java
more-examples/12-mixed/src/test/resources/errors/: vanInvalidEmail1Nested.json
more-examples/13-misc/: README.md  pom.xml
more-examples/13-misc/src/main/java/com/example/: AnotherController.java
more-examples/13-misc/src/test/resources/errors/: missingQueryIds.json
(+392 files in other folders)
