<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.xdamah</groupId>
    <artifactId>swagger-xdamah-examples</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>more-examples</artifactId>
  <packaging>pom</packaging>
  <modules>
		<module>01-first-example</module>
		<module>02-first-codegen-example</module>
		<module>03-with-security</module>
		<module>04-first-fqn-example</module>
		<module>05-first-alt-example</module>
		<module>06-first-alt-fqn-example</module>
		
		<module>07-polymorphism-example</module>
		<module>08-polymorphism-alt-example</module>
		<module>09-polymorphism-alt1-example</module>
		<module>10-polymorphism-alt-fqn-example</module>
		<module>11-parameter-examples</module>
		
		<module>12-mixed</module>
		<module>13-misc</module>

	</modules>
	<profiles>
		<profile>
			<id>int-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>add-integration-test-source</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/int-test/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>