<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.xdamah</groupId>
    <artifactId>main-examples</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>basic</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>basic-no-controller</module>
  	<module>basic-modelgen-and-no-controller</module>
  </modules>
</project>